<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Add Task"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Add"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ettask"
                style="@style/Style_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter task name"
                android:inputType="textCapWords"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ettaskDescription"
                style="@style/Style_EditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center|start|top"
                android:hint="Enter task Description"
                android:paddingVertical="10dp"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ettaskduration"
                style="@style/Style_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter task Duration(in hours)"
                android:inputType="number"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ettaskassinTo"
                style="@style/Style_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter task Assign To"
                android:inputType="textCapWords"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ettaskdate"
                style="@style/Style_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter task Assign Date"
                android:inputType="textCapWords"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:editable="false"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_task"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>